{
  "name": "suitpay-e2e-tests",
  "version": "1.0.0",
  "description": "E2E automation project for SuitPay using Cypress v15 and TypeScript.",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:headless": "cypress run",
    "test:ui": "cypress open --e2e",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [
    "cypress",
    "e2e",
    "automation",
    "typescript",
    "suitpay"
  ],
  "author": "Principal SDET",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-plugin-cypress": "^2.15.0",
    "dotenv": "^16.0.0"
  }
}
